/* Page
------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  list-style-type: none;
}

html {
  font-family: 'Open Sans', 'Arial', sans-serif;
  line-height: 1.2;

  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  
  background: rgb(113, 114, 113);
}

.container {
  max-width: 1290px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

/* Header
------------------------------*/
.header {
  height: 80px;
  background: rgb(177, 177, 177);
}

.header__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}

.header__title {
  padding: 10px 0;

  font-family: 'Bungee Shade', cursive;
  font-size: 60px;
}

/* Burger 
------------------------------*/
.burger {
  display: none;
}

/* Main
------------------------------*/
.main {
  flex: 1 1 100%;
  padding: 5px 0;
}

.main__inner {
  display: flex;
  height: 100%;
}

/* Menu
------------------------------*/
.main__menu {
  width: 25%;
  padding: 37px 10px;
  background: rgb(218, 218, 218);
}

.menu-btn {
  width: 100%;
  margin-top: 5px;
  padding: 20px 0;
  border-radius: 5px;
  
  font-size: 18px;
  
  background: rgb(170, 170, 170);
  cursor: pointer;
  transition: all 0.15s linear;
}

.menu-btn:focus,
.menu-btn:hover {
  background: rgb(107, 106, 106);
  color: rgb(255, 255, 255);
}

/* Main content
------------------------------*/
.main__content {
  width: 75%;
  margin-left: 5px;
  padding: 40px;
  background:  rgb(218, 218, 218);
}

/* Card
------------------------------*/
.card__title {
  text-align: center;
  font-size: 40px;
}

.card__info {
  display: flex;
  padding: 30px 0;
}

.card__img {
  display: block;  
  width: 200px;
  height: 200px;
}

.card__text {
  padding: 0 20px;
}

/* Footer
------------------------------*/
.footer {
  background: rgb(177, 177, 177);
}

.footer-info {
  padding: 20px 0;

  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
}

/* Media queries
------------------------------*/
@media (max-width: 1199px) {
  .card__info { 
    display: block;
  }

  .card__img {
    margin: 15px auto ;
  }
}

@media (max-width: 767px) {
  .header__inner {
    justify-content: space-between;
  }
  
  .header__title {
    font-size: 40px;
  }

  .main__content {
    width: 100%;
    margin-left: 0;
    padding: 0;
  }

  .card__title {
    margin-top: 32px;
    padding: 0 10px;
  }

  .main__menu {
    position: absolute;
    left: -400px;
    top: 85px;
    z-index: 2;
    width: 50%;
    padding: 10px;
    
    background: rgb(177, 177, 177);
    transition: all .3s linear;
  }

  .main__menu.active {
    left: 0
  }

  .menu-btn {
    background:  rgb(218, 218, 218);
  }

  .burger {
    display: block;
    position: relative;
    width: 48px;
    height: 48px;
    
    background: rgb(218, 218, 218);
    cursor: pointer;
  }

  .burger span {
    display: block;
    position: absolute;
    left: 6px;
    top: 22px;
    width: 35px;
    height: 3px;
    background: rgb(0, 0, 0);
  }

  .burger span:before,
  .burger span:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
  }

  .burger span:before {
      top: -8px;
  }
  .burger span:after {
      bottom: -8px;
  }

  .burger.active span{
      background: none;
  }

  .burger.active span:before {
      top: 0;
      transform: rotate(45deg);
  }
  .burger.active span:after {
      bottom: 0;
      transform: rotate(-45deg);
  }
}

@media (max-width: 540px) {
  .header__title {
    font-size: 24px;
  }

  .card__title {
    font-size: 24px;
  }
}
